# project

./: README.md  pom.xml
etu_web/: pom.xml
etu_web/src/main/java/cn/luozc/etu_web/: EtuWebApplication.java
etu_web/src/main/java/cn/luozc/etu_web/common/: UrlRewriteFilterConfig.java
etu_web/src/main/java/cn/luozc/etu_web/controller/: BaseModule.java  HomeModule.java  SysUserController.java
etu_web/src/main/java/cn/luozc/etu_web/dao/: SysUserDao.java
etu_web/src/main/java/cn/luozc/etu_web/model/: SysUser.java
etu_web/src/main/java/cn/luozc/etu_web/service/: SysUserService.java
etu_web/src/main/java/cn/luozc/etu_web/service/impl/: SysUserServiceImpl.java
etu_web/src/main/java/cn/luozc/etu_web/util/: JsonData.java  LayuiTableResult.java  MD5Util.java
etu_web/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  schema.sql  urlrewrite.xml
etu_web/src/main/resources/static/assets/js/: include.js
etu_web/src/main/resources/static/assets/module/: index.js
etu_web/src/main/resources/static/assets/module/dynamicForm/: dynamicForm.css
etu_web/src/main/resources/static/page/public/: body.html  footer.html  header.html  side.html
etu_web/src/main/resources/templates/: index.html  login.html
etu_web/src/main/resources/templates/sysUser/: index.html  user_add.html  user_edit.html  user_list.html
etu_web/src/test/java/cn/luozc/etu_web/: EtuWebApplicationTests.java
html/述道/: main.js  manifest.json  pages.json
html/述道/components/: mehaotian-search.vue  package-lock.json
html/述道/pages/tabbar/weike/: weike.vue
html/述道psd+jpg/: 06 知识中心.psd  07 动画课件.psd  08 自动播放.psd
html/述道psd+jpg/02 精选-a/: 02 精选-a.psd
html/述道psd+jpg/03 说道/: 03 说道-a.psd  03 说道-b.psd  03 说道-c.psd
oa/: pom.xml
oa/src/main/java/cn/luozc/oa/: OaApplication.java
oa/src/main/java/cn/luozc/oa/controller/: BaseController.java  MainController.java  QuartzController.java  TestController.java  UserController.java
oa/src/main/java/cn/luozc/oa/system/Service/: MenuService.java  UserGroupService.java  UserService.java
oa/src/main/java/cn/luozc/oa/system/Service/impl/: MenuServiceImpl.java  UserGroupServiceImpl.java
oa/src/main/java/cn/luozc/oa/system/controller/: MainController.java  QuartzController.java  TestController.java  UserController.java
oa/src/main/java/cn/luozc/oa/system/dao/: MenuDao.java  UserDao.java  UserGroupDao.java
oa/src/main/java/cn/luozc/oa/system/model/: Menu.java  SysMenu.java  SysUser.java  UserGroup.java
oa/src/main/resources/: application.yml
oa/src/main/resources/mapper/system/: MenuMapper.xml
oa/src/main/resources/mappers/system/: MenuMapper.xml
oa/src/main/resources/processes/: singleAssignee.bpmn
oa/src/main/resources/static/: index.html
oa/src/main/resources/static/assets/module/: admin.js
oa/src/main/resources/static/page/template/cron/: cron.html
oa/src/main/resources/static/sys/public/: head.html  side.html
oa/src/main/resources/static/sys/user/: group-list.html  groupForm.html  userForm.html  user_list.html
oa/src/main/resources/templates/: index.html
oa/src/test/java/cn/luozc/oa/: OaApplicationTests.java
shudao/: pom.xml
shudao/src/main/java/cn/luozc/shudao/: ShudaoApplication.java
shudao/src/main/java/cn/luozc/shudao/controller/: WeikeController.java
shudao/src/main/java/cn/luozc/shudao/util/: HttpUtil.java  JsonData.java
shudao/src/main/resources/static/: index.html
shudao/src/main/resources/static/assets/: nativeShare.js
shudao/src/main/resources/static/page/: share.html  test.html
shudao/src/main/resources/static/page/public/: navbar.html  user.html
shudao/src/main/resources/static/page/weike/: weike.html
shudao/src/test/java/cn/luozc/shudao/: ShudaoApplicationTests.java
utils/: pom.xml
utils/src/main/java/cn/luozc/utils/: API.java  HttpUtil.java  HttpUtils.java  JsonData.java  LayuiTableResult.java  MD5Util.java  R.java  UtilsApplication.java
utils/src/main/java/cn/luozc/utils/QRCode/: QRCodeUtil.java
utils/src/main/java/cn/luozc/utils/baidu/: VoiceUtils.java
utils/src/main/java/cn/luozc/utils/date/: DateUtils.java
utils/src/main/java/cn/luozc/utils/files/: FileComparison.java  FileUtil.java
web/: pom.xml
web/src/main/java/cn/luozc/web/: EasyWebApplication.java  WebApplication.java
web/src/main/java/cn/luozc/web/common/: BaseController.java  JsonResult.java  PageResult.java
web/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  urlrewrite.xml
web/src/main/resources/mapper/system/: AuthoritiesMapper.xml  LoginRecordMapper.xml  RoleAuthoritiesMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
web/src/main/resources/processes/: Vacation.bpmn  qingjiashengqing.bpmn  vacation.bpmn20.xml
web/src/main/resources/static/assets/css/: admin.css
web/src/main/resources/static/assets/js/: common.js  main.js
web/src/main/resources/static/assets/libs/echarts/: echarts.min.js
web/src/main/resources/static/assets/libs/layui/: layui.all.js
web/src/main/resources/static/assets/module/: admin.js
web/src/main/resources/static/diagram-viewer/js/: Polyline.js
web/src/main/resources/static/editor-app/editor/: oryx.debug.js
web/src/main/resources/static/editor-app/libs/: ng-grid-2.0.7-min.js
web/src/main/resources/static/json/flow/: form.json
web/src/main/resources/static/page/layuiForm/: addVacation.html  addVacation.js  form.html  form.js  form.json  formData.json  vacation.html  vacation.js  vacation.json
web/src/main/resources/templates/: index.html  login.html
web/src/main/resources/templates/business/: flow.html
web/src/main/resources/templates/business/activiti/: vacation.html
web/src/main/resources/templates/layout/: footer.html  header.html  side.html
web/src/main/resources/templates/system/: authorities.html  role.html  user.html  userForm.html
web/src/main/resources/templates/system/flow/: flow.html  form.html
web/src/main/resources/templates/tpl/: user-info.html
web/src/test/java/cn/luozc/web/: EasywebShiroApplicationTests.java
(+75 files in other folders)
