## 开发环境配置
##
## 数据源配置
spring.datasource.url=jdbc:mysql://119.29.119.221:3306/easyweb-shiro?useUnicode=true&characterEncoding=utf8
spring.datasource.username=lzc
spring.datasource.password=luozc1993.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##
##日志配置
logging.level.cn.luozc.web=INFO
logging.level.com.baomidou.mybatisplus=INFO